# android-gic-m1-2019

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/itc/gic/m1/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itc/gic/m1/firstapp/: MainActivity.java
app/src/main/java/edu/itc/gic/m1/firstapp/db/: AppDatabase.java  ProductionDao.java  SingerDao.java  SongDao.java
app/src/main/java/edu/itc/gic/m1/firstapp/implicit_intent/: ImplicitIntentDemoActivity.java  IntentReceiverActivity.java
app/src/main/java/edu/itc/gic/m1/firstapp/model/: Message.java  Production.java  Singer.java  Song.java
app/src/main/java/edu/itc/gic/m1/firstapp/pager/: BaseRecyclerAdapter.java  ProductionFragment.java  ProductionListAdapter.java  SingerFragment.java  SongBookActivity.java  SongBookPageAdapter.java  SongFragment.java  ZoomOutPageTransformer.java
app/src/main/java/edu/itc/gic/m1/firstapp/ui/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MessagingActivity.java  ScrollingTextActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_implicit_intent.xml  activity_intent_receiver.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_scrolling_text.xml  activity_song_book.xml  item_list_singer.xml  item_list_song.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/itc/gic/m1/firstapp/: ExampleUnitTest.java
